<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa96322d7bfd4e5a93cbf09d910a93c2" Name="Diagram1">
        <EntityTypeShape EntityType="HealthcareDBModel.AdditionalUserDetail" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthcareDBModel.EmailVerification" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthcareDBModel.ProfilePicture" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthcareDBModel.UserCredential" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthcareDBModel.UserDoctor" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthcareDBModel.UserInformation" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthcareDBModel.Specialist" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthcareDBModel.UserHospital" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthcareDBModel.UserReport" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="HealthcareDBModel.FK_UserDoctor_UserCredential" ManuallyRouted="false" />
        <AssociationConnector Association="HealthcareDBModel.FK_UserHospital_UserCredential" ManuallyRouted="false" />
        <AssociationConnector Association="HealthcareDBModel.FK_UserReport_UserCredential" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>